SERVERPORT=3000
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshsecret
KEYID=rzp_test_RmHsQLbeIzESnC
KEYSECRET= toMYZYyUM0mObogBqYDzRIcU
STEAM_API_KEY=bcdq3t54483u
STEAM_API_SECRET=wymay9qfwjpu2aujfxtwaebvfa27tax6tt44fk9n9k62scnk2ztrmwruenjyexes
MONGO_URL=mongodb+srv://mksafeedha:mujpNxmsLgs3Owiz@cluster0.lo7phuu.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=mksafeedha@gmail.com
GMAIL_PASSWORD=lfyk ynde oime hser
COOKIE_MAX_AGE=604800000
